# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Aug 19 14:49:24 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 280, 0, 310, 0.3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Diamond - Hexagonal"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "C28"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\f{Symbol}s \f{Times-Roman} (arb. units)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.05
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.490000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/marcelo/Documents/Pesquisa/Xcrysden/diamandol/diamond/hexagonal/new/xanes_C28_x.dat"
@    s0 legend  "100"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/marcelo/Documents/Pesquisa/Xcrysden/diamandol/diamond/hexagonal/new/xanes_C28_y.dat"
@    s1 legend  "010"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 2.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/marcelo/Documents/Pesquisa/Xcrysden/diamandol/diamond/hexagonal/new/xanes_C28_z.dat"
@    s2 legend  "001"
@target G0.S0
@type xy
274.2 0.00067628
274.24004 0.00067966
274.28008 0.00068306
274.32012 0.00068649
274.36016 0.00068995
274.4002 0.00069344
274.44024 0.00069695
274.48028 0.00070049
274.52032 0.00070405
274.56036 0.00070765
274.6004 0.00071127
274.64044 0.00071492
274.68048 0.0007186
274.72052 0.00072231
274.76056 0.00072605
274.8006 0.00072982
274.84064 0.00073362
274.88068 0.00073745
274.92072 0.00074131
274.96076 0.0007452
275.0008 0.00074913
275.04084 0.00075309
275.08088 0.00075707
275.12092 0.0007611
275.16096 0.00076515
275.201 0.00076924
275.24104 0.00077336
275.28108 0.00077752
275.32112 0.00078171
275.36116 0.00078593
275.4012 0.0007902
275.44124 0.00079449
275.48128 0.00079883
275.52132 0.0008032
275.56136 0.0008076
275.6014 0.00081205
275.64144 0.00081653
275.68148 0.00082105
275.72152 0.00082561
275.76156 0.00083021
275.8016 0.00083485
275.84164 0.00083953
275.88168 0.00084425
275.92172 0.00084902
275.96176 0.00085382
276.0018 0.00085867
276.04184 0.00086356
276.08188 0.00086849
276.12192 0.00087346
276.16196 0.00087848
276.202 0.00088355
276.24204 0.00088866
276.28208 0.00089382
276.32212 0.00089902
276.36216 0.00090427
276.4022 0.00090957
276.44224 0.00091492
276.48228 0.00092031
276.52232 0.00092576
276.56236 0.00093125
276.6024 0.0009368
276.64244 0.0009424
276.68248 0.00094805
276.72252 0.00095375
276.76256 0.00095951
276.8026 0.00096532
276.84264 0.00097119
276.88268 0.00097711
276.92272 0.00098309
276.96276 0.00098912
277.0028 0.00099521
277.04284 0.00100137
277.08288 0.00100758
277.12292 0.00101385
277.16296 0.00102018
277.203 0.00102658
277.24304 0.00103303
277.28308 0.00103955
277.32312 0.00104614
277.36316 0.00105279
277.4032 0.00105951
277.44324 0.00106629
277.48328 0.00107314
277.52332 0.00108006
277.56336 0.00108705
277.6034 0.00109411
277.64344 0.00110125
277.68348 0.00110845
277.72352 0.00111573
277.76356 0.00112309
277.8036 0.00113052
277.84364 0.00113803
277.88368 0.00114562
277.92372 0.00115328
277.96376 0.00116103
278.0038 0.00116886
278.04384 0.00117677
278.08388 0.00118476
278.12392 0.00119284
278.16396 0.00120101
278.204 0.00120927
278.24404 0.00121761
278.28408 0.00122605
278.32412 0.00123457
278.36416 0.00124319
278.4042 0.00125191
278.44424 0.00126072
278.48428 0.00126963
278.52432 0.00127864
278.56436 0.00128775
278.6044 0.00129696
278.64444 0.00130627
278.68448 0.00131569
278.72452 0.00132522
278.76456 0.00133485
278.8046 0.0013446
278.84464 0.00135446
278.88468 0.00136443
278.92472 0.00137452
278.96476 0.00138472
279.0048 0.00139505
279.04484 0.0014055
279.08488 0.00141607
279.12492 0.00142676
279.16496 0.00143759
279.20501 0.00144854
279.24505 0.00145963
279.28509 0.00147085
279.32513 0.00148221
279.36517 0.0014937
279.40521 0.00150534
279.44525 0.00151712
279.48529 0.00152904
279.52533 0.00154112
279.56537 0.00155334
279.60541 0.00156572
279.64545 0.00157825
279.68549 0.00159095
279.72553 0.0016038
279.76557 0.00161683
279.80561 0.00163001
279.84565 0.00164337
279.88569 0.00165691
279.92573 0.00167061
279.96577 0.0016845
280.00581 0.00169858
280.04585 0.00171284
280.08589 0.00172729
280.12593 0.00174193
280.16597 0.00175677
280.20601 0.00177182
280.24605 0.00178706
280.28609 0.00180252
280.32613 0.00181819
280.36617 0.00183407
280.40621 0.00185018
280.44625 0.00186651
280.48629 0.00188307
280.52633 0.00189987
280.56637 0.0019169
280.60641 0.00193418
280.64645 0.00195171
280.68649 0.00196949
280.72653 0.00198752
280.76657 0.00200583
280.80661 0.0020244
280.84665 0.00204324
280.88669 0.00206237
280.92673 0.00208178
280.96677 0.00210148
281.00681 0.00212148
281.04685 0.00214179
281.08689 0.00216241
281.12693 0.00218334
281.16697 0.0022046
281.20701 0.00222619
281.24705 0.00224812
281.28709 0.0022704
281.32713 0.00229303
281.36717 0.00231602
281.40721 0.00233938
281.44725 0.00236312
281.48729 0.00238724
281.52733 0.00241176
281.56737 0.00243669
281.60741 0.00246203
281.64745 0.00248779
281.68749 0.00251398
281.72753 0.00254062
281.76757 0.00256771
281.80761 0.00259527
281.84765 0.0026233
281.88769 0.00265182
281.92773 0.00268084
281.96777 0.00271037
282.00781 0.00274043
282.04785 0.00277102
282.08789 0.00280216
282.12793 0.00283387
282.16797 0.00286615
282.20801 0.00289903
282.24805 0.00293252
282.28809 0.00296664
282.32813 0.00300139
282.36817 0.0030368
282.40821 0.00307289
282.44825 0.00310967
282.48829 0.00314716
282.52833 0.00318539
282.56837 0.00322436
282.60841 0.00326411
282.64845 0.00330466
282.68849 0.00334601
282.72853 0.00338821
282.76857 0.00343127
282.80861 0.00347522
282.84865 0.00352008
282.88869 0.00356589
282.92873 0.00361266
282.96877 0.00366043
283.00881 0.00370922
283.04885 0.00375907
283.08889 0.00381001
283.12893 0.00386208
283.16897 0.0039153
283.20901 0.00396972
283.24905 0.00402537
283.28909 0.00408229
283.32913 0.00414053
283.36917 0.00420012
283.40921 0.0042611
283.44925 0.00432354
283.48929 0.00438747
283.52933 0.00445294
283.56937 0.00452001
283.60941 0.00458873
283.64945 0.00465916
283.68949 0.00473136
283.72953 0.0048054
283.76957 0.00488133
283.80961 0.00495923
283.84965 0.00503916
283.88969 0.00512121
283.92973 0.00520546
283.96977 0.00529197
284.00981 0.00538085
284.04985 0.00547219
284.08989 0.00556607
284.12993 0.00566174
284.16997 0.00576027
284.21001 0.0058622
284.25005 0.00596773
284.29009 0.00607706
284.33013 0.00618893
284.37017 0.00630379
284.41021 0.00642217
284.45025 0.00654422
284.49029 0.0066701
284.53033 0.00679998
284.57037 0.00693404
284.61041 0.00707248
284.65045 0.00721549
284.69049 0.00736329
284.73053 0.0075161
284.77057 0.00767417
284.81061 0.00783776
284.85065 0.00800713
284.89069 0.00818258
284.93073 0.00836441
284.97077 0.00855296
285.01081 0.00874858
285.05085 0.00895164
285.09089 0.00916255
285.13093 0.00938173
285.17097 0.00960965
285.21101 0.00984681
285.25105 0.01009372
285.29109 0.01035098
285.33113 0.01061918
285.37117 0.01089899
285.41121 0.01119112
285.45125 0.01149635
285.49129 0.01181551
285.53133 0.01214951
285.57137 0.01249931
285.61141 0.01286599
285.65145 0.01325069
285.69149 0.01365468
285.73153 0.01407932
285.77157 0.0145261
285.81161 0.01499667
285.85165 0.0154928
285.89169 0.01601644
285.93173 0.01656976
285.97177 0.0171551
286.01181 0.01777505
286.05185 0.01843246
286.09189 0.01913046
286.13193 0.01987249
286.17197 0.02066236
286.21201 0.02150423
286.25205 0.02240267
286.29209 0.02336271
286.33213 0.02438982
286.37217 0.02548996
286.41221 0.0266696
286.45225 0.02793567
286.49229 0.02929559
286.53233 0.03075724
286.57237 0.03232887
286.61241 0.03401911
286.65245 0.03583694
286.69249 0.03779163
286.73253 0.03989279
286.77257 0.04215043
286.81261 0.04457499
286.85265 0.04717744
286.89269 0.04996928
286.93273 0.05296253
286.97277 0.05616958
287.01281 0.05960289
287.05285 0.06327451
287.09289 0.06719534
287.13293 0.07137413
287.17297 0.07581616
287.21301 0.08052172
287.25305 0.08548434
287.29309 0.09068891
287.33313 0.09610991
287.37317 0.10171001
287.41321 0.1074395
287.45325 0.11323677
287.49329 0.11903027
287.53333 0.12474185
287.57337 0.13029125
287.61341 0.13560117
287.65345 0.14060194
287.69349 0.14523513
287.73353 0.14945551
287.77357 0.15323121
287.81361 0.15654276
287.85365 0.1593814
287.89369 0.16174751
287.93373 0.16364923
287.97377 0.16510151
288.01381 0.16612529
288.05385 0.1667467
288.09389 0.16699611
288.13393 0.16690681
288.17397 0.16651318
288.21401 0.16584847
288.25405 0.16494237
288.29409 0.16381895
288.33413 0.16249526
288.37417 0.16098126
288.41421 0.15928095
288.45425 0.15739473
288.49429 0.1553225
288.53433 0.15306703
288.57437 0.15063715
288.61441 0.14805017
288.65445 0.145333
288.69449 0.1425218
288.73453 0.13966007
288.77457 0.13679555
288.81461 0.13397651
288.85465 0.13124805
288.89469 0.12864906
288.93473 0.12620999
288.97477 0.1239517
289.01481 0.12188519
289.05485 0.12001214
289.09489 0.11832604
289.13493 0.11681394
289.17497 0.11545848
289.21502 0.11424035
289.25506 0.11314071
289.2951 0.11214331
289.33514 0.111236
289.37518 0.11041133
289.41522 0.10966615
289.45526 0.10900051
289.4953 0.10841604
289.53534 0.10791433
289.57538 0.10749559
289.61542 0.10715772
289.65546 0.10689597
289.6955 0.10670303
289.73554 0.10656943
289.77558 0.10648418
289.81562 0.10643539
289.85566 0.10641083
289.8957 0.1063984
289.93574 0.10638632
289.97578 0.10636336
290.01582 0.10631894
290.05586 0.10624343
290.0959 0.10612857
290.13594 0.10596805
290.17598 0.10575812
290.21602 0.10549807
290.25606 0.10519054
290.2961 0.10484132
290.33614 0.10445881
290.37618 0.104053
290.41622 0.10363428
290.45626 0.10321205
290.4963 0.10279353
290.53634 0.10238282
290.57638 0.10198035
290.61642 0.10158295
290.65646 0.1011844
290.6965 0.10077639
290.73654 0.10034997
290.77658 0.09989703
290.81662 0.09941181
290.85666 0.09889211
290.8967 0.09834017
290.93674 0.09776288
290.97678 0.09717157
291.01682 0.0965811
291.05686 0.09600868
291.0969 0.09547233
291.13694 0.09498931
291.17698 0.09457474
291.21702 0.09424048
291.25706 0.09399441
291.2971 0.09384008
291.33714 0.09377671
291.37718 0.09379939
291.41722 0.09389957
291.45726 0.09406555
291.4973 0.09428323
291.53734 0.0945368
291.57738 0.09480956
291.61742 0.09508469
291.65746 0.09534597
291.6975 0.09557842
291.73754 0.09576884
291.77758 0.09590609
291.81762 0.09598131
291.85766 0.09598792
291.8977 0.09592153
291.93774 0.09577967
291.97778 0.09556151
292.01782 0.09526754
292.05786 0.09489932
292.0979 0.09445939
292.13794 0.09395123
292.17798 0.09337933
292.21802 0.0927493
292.25806 0.09206791
292.2981 0.09134295
292.33814 0.09058305
292.37818 0.08979724
292.41822 0.08899451
292.45826 0.08818331
292.4983 0.08737102
292.53834 0.08656365
292.57838 0.08576558
292.61842 0.08497943
292.65846 0.08420613
292.6985 0.08344507
292.73854 0.0826943
292.77858 0.08195093
292.81862 0.08121162
292.85866 0.08047309
292.8987 0.07973278
292.93874 0.07898932
292.97878 0.078243
293.01882 0.07749601
293.05886 0.07675235
293.0989 0.07601765
293.13894 0.07529865
293.17898 0.07460263
293.21902 0.07393669
293.25906 0.07330704
293.2991 0.07271842
293.33914 0.0721736
293.37918 0.07167316
293.41922 0.07121544
293.45926 0.07079673
293.4993 0.07041168
293.53934 0.07005379
293.57938 0.06971594
293.61942 0.06939099
293.65946 0.06907219
293.6995 0.06875362
293.73954 0.06843043
293.77958 0.06809899
293.81962 0.06775697
293.85966 0.06740328
293.8997 0.06703797
293.93974 0.0666621
293.97978 0.06627756
294.01982 0.06588685
294.05986 0.06549287
294.0999 0.06509863
294.13994 0.06470712
294.17998 0.06432103
294.22002 0.06394266
294.26006 0.06357371
294.3001 0.06321522
294.34014 0.0628674
294.38018 0.06252956
294.42022 0.06220009
294.46026 0.06187653
294.5003 0.06155576
294.54034 0.06123429
294.58038 0.06090864
294.62042 0.06057567
294.66046 0.06023292
294.7005 0.05987876
294.74054 0.05951244
294.78058 0.05913395
294.82062 0.05874388
294.86066 0.05834322
294.9007 0.05793315
294.94074 0.05751497
294.98078 0.05709015
295.02082 0.05666029
295.06086 0.05622731
295.1009 0.05579345
295.14094 0.05536134
295.18098 0.05493399
295.22102 0.05451476
295.26106 0.05410724
295.3011 0.05371517
295.34114 0.05334232
295.38118 0.05299231
295.42122 0.05266848
295.46126 0.05237372
295.5013 0.05211033
295.54134 0.05187991
295.58138 0.0516833
295.62142 0.05152056
295.66146 0.05139096
295.7015 0.05129309
295.74154 0.05122499
295.78158 0.0511842
295.82162 0.05116799
295.86166 0.05117343
295.9017 0.05119749
295.94174 0.05123709
295.98178 0.05128916
296.02182 0.05135066
296.06186 0.05141862
296.1019 0.05149027
296.14194 0.05156315
296.18198 0.05163534
296.22202 0.05170561
296.26206 0.05177365
296.3021 0.05184014
296.34214 0.0519068
296.38218 0.05197623
296.42222 0.05205165
296.46226 0.05213655
296.5023 0.05223432
296.54234 0.05234782
296.58238 0.0524791
296.62242 0.05262918
296.66246 0.05279801
296.7025 0.05298448
296.74254 0.0531866
296.78258 0.05340166
296.82262 0.05362653
296.86266 0.05385777
296.9027 0.05409185
296.94274 0.05432521
296.98278 0.05455427
297.02282 0.05477535
297.06286 0.05498466
297.1029 0.05517824
297.14294 0.05535202
297.18298 0.05550193
297.22302 0.05562412
297.26306 0.05571513
297.3031 0.0557721
297.34314 0.05579276
297.38318 0.05577547
297.42322 0.05571907
297.46326 0.05562271
297.5033 0.05548572
297.54334 0.05530758
297.58338 0.0550879
297.62342 0.05482649
297.66346 0.05452356
297.7035 0.05417978
297.74354 0.05379647
297.78358 0.05337571
297.82362 0.05292029
297.86366 0.05243379
297.9037 0.05192038
297.94374 0.05138471
297.98378 0.05083166
298.02382 0.05026609
298.06386 0.04969264
298.1039 0.04911543
298.14394 0.04853799
298.18398 0.04796309
298.22402 0.04739278
298.26406 0.04682839
298.3041 0.04627071
298.34414 0.0457201
298.38418 0.04517677
298.42422 0.04464098
298.46426 0.04411325
298.5043 0.04359452
298.54434 0.04308619
298.58438 0.0425901
298.62442 0.04210832
298.66446 0.04164299
298.7045 0.04119595
298.74454 0.04076857
298.78458 0.04036147
298.82462 0.03997443
298.86466 0.03960636
298.9047 0.03925538
298.94474 0.038919
298.98478 0.03859439
299.02482 0.03827863
299.06486 0.03796906
299.1049 0.03766348
299.14494 0.03736043
299.18498 0.03705924
299.22503 0.03676012
299.26507 0.03646415
299.30511 0.03617316
299.34515 0.0358896
299.38519 0.03561634
299.42523 0.03535653
299.46527 0.03511335
299.50531 0.03488989
299.54535 0.03468897
299.58539 0.03451309
299.62543 0.03436432
299.66547 0.03424427
299.70551 0.03415407
299.74555 0.03409431
299.78559 0.03406501
299.82563 0.03406558
299.86567 0.0340948
299.90571 0.03415081
299.94575 0.0342311
299.98579 0.03433253
300.02583 0.03445146
300.06587 0.03458377
300.10591 0.03472506
300.14595 0.0348708
300.18599 0.03501647
300.22603 0.03515785
300.26607 0.03529113
300.30611 0.03541313
300.34615 0.03552148
300.38619 0.03561472
300.42623 0.03569244
300.46627 0.03575529
300.50631 0.03580501
300.54635 0.03584424
300.58639 0.03587642
300.62643 0.03590552
300.66647 0.03593575
300.70651 0.03597133
300.74655 0.03601617
300.78659 0.03607368
300.82663 0.03614655
300.86667 0.03623665
300.90671 0.0363449
300.94675 0.03647131
300.98679 0.03661496
301.02683 0.03677408
301.06687 0.03694622
301.10691 0.03712832
301.14695 0.03731693
301.18699 0.03750829
301.22703 0.03769855
301.26707 0.03788387
301.30711 0.03806057
301.34715 0.03822532
301.38719 0.03837532
301.42723 0.03850845
301.46727 0.03862347
301.50731 0.03872012
301.54735 0.03879914
301.58739 0.03886222
301.62743 0.03891182
301.66747 0.038951
301.70751 0.03898312
301.74755 0.03901166
301.78759 0.03903994
301.82763 0.03907094
301.86767 0.03910711
301.90771 0.03915021
301.94775 0.03920119
301.98779 0.03926004
302.02783 0.03932573
302.06787 0.03939622
302.10791 0.03946853
302.14795 0.03953882
302.18799 0.03960269
302.22803 0.03965534
302.26807 0.03969195
302.30811 0.03970792
302.34815 0.03969921
302.38819 0.03966255
302.42823 0.03959564
302.46827 0.03949729
302.50831 0.03936745
302.54835 0.03920719
302.58839 0.03901861
302.62843 0.03880464
302.66847 0.03856886
302.70851 0.03831527
302.74855 0.03804808
302.78859 0.03777147
302.82863 0.03748947
302.86867 0.03720576
302.90871 0.03692359
302.94875 0.0366457
302.98879 0.03637425
303.02883 0.03611078
303.06887 0.03585622
303.10891 0.03561093
303.14895 0.03537464
303.18899 0.03514661
303.22903 0.0349256
303.26907 0.03470996
303.30911 0.03449776
303.34915 0.03428683
303.38919 0.03407493
303.42923 0.03385974
303.46927 0.03363903
303.50931 0.03341062
303.54935 0.03317248
303.58939 0.03292273
303.62943 0.03265969
303.66947 0.03238193
303.70951 0.03208837
303.74955 0.03177826
303.78959 0.03145124
303.82963 0.03110732
303.86967 0.03074681
303.90971 0.03037024
303.94975 0.02997827
303.98979 0.02957159
304.02983 0.02915085
304.06987 0.02871658
304.10991 0.02826917
304.14995 0.0278089
304.18999 0.02733595
304.23003 0.02685054
304.27007 0.02635297
304.31011 0.0258438
304.35015 0.0253239
304.39019 0.02479457
304.43023 0.02425755
304.47027 0.02371505
304.51031 0.02316967
304.55035 0.02262435
304.59039 0.02208228
304.63043 0.02154685
304.67047 0.02102151
304.71051 0.02050968
304.75055 0.02001473
304.79059 0.01953984
304.83063 0.01908794
304.87067 0.01866165
304.91071 0.01826324
304.95075 0.01789457
304.99079 0.01755709
305.03083 0.01725185
305.07087 0.01697949
305.11091 0.01674031
305.15095 0.01653426
305.19099 0.01636103
305.23103 0.01622004
305.27107 0.01611051
305.31111 0.01603147
305.35115 0.01598184
305.39119 0.01596037
305.43123 0.01596574
305.47127 0.01599651
305.51131 0.01605118
305.55135 0.01612811
305.59139 0.01622561
305.63143 0.01634186
305.67147 0.01647492
305.71151 0.01662274
305.75155 0.01678308
305.79159 0.01695355
305.83163 0.01713154
305.87167 0.01731421
305.91171 0.01749849
305.95175 0.01768105
305.99179 0.0178584
306.03183 0.01802687
306.07187 0.01818277
306.11191 0.0183225
306.15195 0.01844269
306.19199 0.01854041
306.23203 0.01861325
306.27207 0.01865952
306.31211 0.01867829
306.35215 0.01866939
306.39219 0.01863341
306.43223 0.01857151
306.47227 0.01848539
306.51231 0.01837709
306.55235 0.0182489
306.59239 0.0181033
306.63243 0.01794295
306.67247 0.01777059
306.71251 0.01758912
306.75255 0.01740147
306.79259 0.01721063
306.83263 0.01701951
306.87267 0.01683092
306.91271 0.01664744
306.95275 0.01647145
306.99279 0.016305
307.03283 0.01614987
307.07287 0.01600758
307.11291 0.01587939
307.15295 0.01576637
307.19299 0.01566942
307.23303 0.0155893
307.27307 0.01552667
307.31311 0.01548207
307.35315 0.01545599
307.39319 0.01544878
307.43323 0.01546073
307.47327 0.01549197
307.51331 0.0155425
307.55335 0.01561211
307.59339 0.01570039
307.63343 0.01580666
307.67347 0.01593
307.71351 0.01606924
307.75355 0.01622292
307.79359 0.01638937
307.83363 0.01656664
307.87367 0.01675256
307.91371 0.01694474
307.95375 0.01714058
307.99379 0.01733736
308.03383 0.01753226
308.07387 0.01772248
308.11391 0.01790533
308.15395 0.01807836
308.19399 0.01823941
308.23403 0.0183867
308.27407 0.01851885
308.31411 0.01863484
308.35415 0.01873401
308.39419 0.01881598
308.43423 0.01888061
308.47427 0.01892797
308.51431 0.01895831
308.55435 0.01897206
308.59439 0.01896984
308.63443 0.01895243
308.67447 0.01892085
308.71451 0.01887631
308.75455 0.01882028
308.79459 0.01875443
308.83463 0.01868068
308.87467 0.01860107
308.91471 0.01851773
308.95475 0.01843276
308.99479 0.01834809
309.03483 0.01826538
309.07487 0.01818594
309.11491 0.0181106
309.15495 0.01803969
309.19499 0.01797299
309.23504 0.01790977
309.27508 0.01784883
309.31512 0.01778857
309.35516 0.01772711
309.3952 0.01766243
309.43524 0.01759256
309.47528 0.01751566
309.51532 0.01743024
309.55536 0.01733524
309.5954 0.01723012
309.63544 0.01711488
309.67548 0.01699004
309.71552 0.01685657
309.75556 0.0167158
309.7956 0.01656927
309.83564 0.0164186
309.87568 0.01626533
309.91572 0.01611081
309.95576 0.01595612
309.9958 0.01580199
310.03584 0.01564884
310.07588 0.01549679
310.11592 0.01534573
310.15596 0.01519543
310.196 0.01504562
310.23604 0.01489608
310.27608 0.01474673
310.31612 0.01459764
310.35616 0.01444907
310.3962 0.01430146
310.43624 0.01415534
310.47628 0.01401138
310.51632 0.01387023
310.55636 0.01373254
310.5964 0.01359887
310.63644 0.01346967
310.67648 0.01334524
310.71652 0.01322573
310.75656 0.0131111
310.7966 0.01300117
310.83664 0.01289562
310.87668 0.01279399
310.91672 0.01269572
310.95676 0.01260012
310.9968 0.01250643
311.03684 0.01241381
311.07688 0.01232141
311.11692 0.01222839
311.15696 0.01213404
311.197 0.01203782
311.23704 0.01193942
311.27708 0.01183885
311.31712 0.01173641
311.35716 0.01163269
311.3972 0.01152851
311.43724 0.0114249
311.47728 0.01132296
311.51732 0.01122384
311.55736 0.01112866
311.5974 0.01103842
311.63744 0.010954
311.67748 0.0108761
311.71752 0.0108052
311.75756 0.01074162
311.7976 0.01068546
311.83764 0.01063665
311.87768 0.01059495
311.91772 0.01056
311.95776 0.0105313
311.9978 0.0105083
312.03784 0.01049037
312.07788 0.01047683
312.11792 0.01046698
312.15796 0.01046012
312.198 0.01045551
312.23804 0.01045243
312.27808 0.01045012
312.31812 0.01044785
312.35816 0.01044484
312.3982 0.01044037
312.43824 0.01043374
312.47828 0.01042431
312.51832 0.01041158
312.55836 0.01039514
312.5984 0.01037475
312.63844 0.01035034
312.67848 0.01032196
312.71852 0.01028985
312.75856 0.01025435
312.7986 0.01021595
312.83864 0.01017521
312.87868 0.01013282
312.91872 0.01008948
312.95876 0.01004594
312.9988 0.01000294
313.03884 0.00996118
313.07888 0.00992124
313.11892 0.00988362
313.15896 0.00984862
313.199 0.00981643
313.23904 0.00978705
313.27908 0.00976035
313.31912 0.0097361
313.35916 0.00971397
313.3992 0.00969357
313.43924 0.0096745
313.47928 0.00965631
313.51932 0.00963857
313.55936 0.00962085
313.5994 0.00960274
313.63944 0.00958386
313.67948 0.00956391
313.71952 0.00954262
313.75956 0.0095198
313.7996 0.00949535
313.83964 0.0094692
313.87968 0.00944132
313.91972 0.0094117
313.95976 0.00938029
313.9998 0.00934702
314.03984 0.00931177
314.07988 0.00927438
314.11992 0.00923469
314.15996 0.00919253
314.2 0.00914777
&
@target G0.S1
@type xy
274.2 0.00067628
274.24004 0.00067965
274.28008 0.00068306
274.32012 0.00068649
274.36016 0.00068994
274.4002 0.00069343
274.44024 0.00069694
274.48028 0.00070048
274.52032 0.00070404
274.56036 0.00070764
274.6004 0.00071126
274.64044 0.00071491
274.68048 0.00071859
274.72052 0.0007223
274.76056 0.00072604
274.8006 0.00072981
274.84064 0.00073361
274.88068 0.00073744
274.92072 0.0007413
274.96076 0.00074519
275.0008 0.00074912
275.04084 0.00075307
275.08088 0.00075706
275.12092 0.00076108
275.16096 0.00076514
275.201 0.00076923
275.24104 0.00077335
275.28108 0.0007775
275.32112 0.00078169
275.36116 0.00078592
275.4012 0.00079018
275.44124 0.00079448
275.48128 0.00079881
275.52132 0.00080318
275.56136 0.00080759
275.6014 0.00081203
275.64144 0.00081652
275.68148 0.00082104
275.72152 0.0008256
275.76156 0.0008302
275.8016 0.00083484
275.84164 0.00083951
275.88168 0.00084424
275.92172 0.000849
275.96176 0.0008538
276.0018 0.00085865
276.04184 0.00086353
276.08188 0.00086847
276.12192 0.00087344
276.16196 0.00087846
276.202 0.00088353
276.24204 0.00088864
276.28208 0.00089379
276.32212 0.000899
276.36216 0.00090425
276.4022 0.00090954
276.44224 0.00091489
276.48228 0.00092029
276.52232 0.00092573
276.56236 0.00093123
276.6024 0.00093677
276.64244 0.00094237
276.68248 0.00094802
276.72252 0.00095372
276.76256 0.00095948
276.8026 0.00096529
276.84264 0.00097115
276.88268 0.00097708
276.92272 0.00098305
276.96276 0.00098909
277.0028 0.00099518
277.04284 0.00100133
277.08288 0.00100754
277.12292 0.00101381
277.16296 0.00102014
277.203 0.00102654
277.24304 0.00103299
277.28308 0.00103951
277.32312 0.0010461
277.36316 0.00105275
277.4032 0.00105946
277.44324 0.00106625
277.48328 0.0010731
277.52332 0.00108002
277.56336 0.00108701
277.6034 0.00109407
277.64344 0.0011012
277.68348 0.00110841
277.72352 0.00111569
277.76356 0.00112304
277.8036 0.00113047
277.84364 0.00113798
277.88368 0.00114556
277.92372 0.00115323
277.96376 0.00116097
278.0038 0.0011688
278.04384 0.00117671
278.08388 0.00118471
278.12392 0.00119279
278.16396 0.00120095
278.204 0.00120921
278.24404 0.00121755
278.28408 0.00122598
278.32412 0.00123451
278.36416 0.00124313
278.4042 0.00125184
278.44424 0.00126065
278.48428 0.00126956
278.52432 0.00127857
278.56436 0.00128767
278.6044 0.00129688
278.64444 0.0013062
278.68448 0.00131561
278.72452 0.00132514
278.76456 0.00133477
278.8046 0.00134452
278.84464 0.00135438
278.88468 0.00136435
278.92472 0.00137443
278.96476 0.00138464
279.0048 0.00139496
279.04484 0.00140541
279.08488 0.00141598
279.12492 0.00142667
279.16496 0.00143749
279.20501 0.00144845
279.24505 0.00145953
279.28509 0.00147075
279.32513 0.0014821
279.36517 0.0014936
279.40521 0.00150523
279.44525 0.00151701
279.48529 0.00152893
279.52533 0.001541
279.56537 0.00155323
279.60541 0.0015656
279.64545 0.00157814
279.68549 0.00159083
279.72553 0.00160368
279.76557 0.0016167
279.80561 0.00162988
279.84565 0.00164324
279.88569 0.00165677
279.92573 0.00167048
279.96577 0.00168437
280.00581 0.00169844
280.04585 0.00171269
280.08589 0.00172714
280.12593 0.00174178
280.16597 0.00175662
280.20601 0.00177166
280.24605 0.0017869
280.28609 0.00180236
280.32613 0.00181802
280.36617 0.0018339
280.40621 0.00185001
280.44625 0.00186633
280.48629 0.00188289
280.52633 0.00189968
280.56637 0.00191672
280.60641 0.00193399
280.64645 0.00195151
280.68649 0.00196929
280.72653 0.00198732
280.76657 0.00200562
280.80661 0.00202419
280.84665 0.00204303
280.88669 0.00206215
280.92673 0.00208155
280.96677 0.00210125
281.00681 0.00212125
281.04685 0.00214155
281.08689 0.00216216
281.12693 0.00218309
281.16697 0.00220435
281.20701 0.00222593
281.24705 0.00224786
281.28709 0.00227013
281.32713 0.00229275
281.36717 0.00231574
281.40721 0.00233909
281.44725 0.00236282
281.48729 0.00238694
281.52733 0.00241146
281.56737 0.00243637
281.60741 0.0024617
281.64745 0.00248746
281.68749 0.00251365
281.72753 0.00254028
281.76757 0.00256736
281.80761 0.00259491
281.84765 0.00262294
281.88769 0.00265145
281.92773 0.00268046
281.96777 0.00270998
282.00781 0.00274003
282.04785 0.00277061
282.08789 0.00280174
282.12793 0.00283344
282.16797 0.00286571
282.20801 0.00289858
282.24805 0.00293206
282.28809 0.00296616
282.32813 0.00300091
282.36817 0.00303631
282.40821 0.00307238
282.44825 0.00310915
282.48829 0.00314663
282.52833 0.00318484
282.56837 0.00322381
282.60841 0.00326354
282.64845 0.00330407
282.68849 0.00334541
282.72853 0.0033876
282.76857 0.00343064
282.80861 0.00347458
282.84865 0.00351942
282.88869 0.00356521
282.92873 0.00361196
282.96877 0.00365971
283.00881 0.00370848
283.04885 0.00375832
283.08889 0.00380924
283.12893 0.00386128
283.16897 0.00391449
283.20901 0.00396888
283.24905 0.00402451
283.28909 0.00408141
283.32913 0.00413962
283.36917 0.00419918
283.40921 0.00426014
283.44925 0.00432255
283.48929 0.00438645
283.52933 0.00445189
283.56937 0.00451893
283.60941 0.00458763
283.64945 0.00465803
283.68949 0.00473019
283.72953 0.00480419
283.76957 0.00488009
283.80961 0.00495795
283.84965 0.00503784
283.88969 0.00511985
283.92973 0.00520405
283.96977 0.00529053
284.00981 0.00537936
284.04985 0.00547065
284.08989 0.00556449
284.12993 0.0056601
284.16997 0.00575858
284.21001 0.00586046
284.25005 0.00596593
284.29009 0.0060752
284.33013 0.006187
284.37017 0.0063018
284.41021 0.00642011
284.45025 0.00654209
284.49029 0.00666789
284.53033 0.00679769
284.57037 0.00693168
284.61041 0.00707003
284.65045 0.00721295
284.69049 0.00736065
284.73053 0.00751337
284.77057 0.00767134
284.81061 0.00783482
284.85065 0.00800407
284.89069 0.0081794
284.93073 0.00836111
284.97077 0.00854953
285.01081 0.00874501
285.05085 0.00894792
285.09089 0.00915867
285.13093 0.0093777
285.17097 0.00960544
285.21101 0.00984242
285.25105 0.01008914
285.29109 0.01034619
285.33113 0.01061417
285.37117 0.01089375
285.41121 0.01118565
285.45125 0.01149062
285.49129 0.01180951
285.53133 0.01214321
285.57137 0.0124927
285.61141 0.01285905
285.65145 0.0132434
285.69149 0.01364701
285.73153 0.01407124
285.77157 0.01451759
285.81161 0.01498769
285.85165 0.01548332
285.89169 0.01600644
285.93173 0.01655918
285.97177 0.01714389
286.01181 0.01776317
286.05185 0.01841986
286.09189 0.01911707
286.13193 0.01985826
286.17197 0.0206472
286.21201 0.02148807
286.25205 0.02238542
286.29209 0.02334428
286.33213 0.0243701
286.37217 0.02546884
286.41221 0.02664695
286.45225 0.02791136
286.49229 0.02926947
286.53233 0.03072914
286.57237 0.03229863
286.61241 0.03398656
286.65245 0.03580188
286.69249 0.03775385
286.73253 0.03985207
286.77257 0.04210653
286.81261 0.04452766
286.85265 0.04712639
286.89269 0.04991421
286.93273 0.05290313
286.97277 0.05610552
287.01281 0.05953383
287.05285 0.06320012
287.09289 0.06711532
287.13293 0.0712882
287.17297 0.07572411
287.21301 0.08042345
287.25305 0.08537987
287.29309 0.09057841
287.33313 0.09599377
287.37317 0.10158884
287.41321 0.10731416
287.45325 0.11310835
287.49329 0.11890006
287.53333 0.12461129
287.57337 0.13016189
287.61341 0.13547451
287.65345 0.14047942
287.69349 0.14511803
287.73353 0.1493449
287.77357 0.15312795
287.81361 0.15644747
287.85365 0.1592945
287.89369 0.16166922
287.93373 0.16357965
287.97377 0.16504062
288.01381 0.16607304
288.05385 0.16670307
288.09389 0.1669611
288.13393 0.16688049
288.17397 0.16649566
288.21401 0.16583992
288.25405 0.16494299
288.29409 0.16382892
288.33413 0.16251472
288.37417 0.16101024
288.41421 0.1593193
288.45425 0.15744207
288.49429 0.15537821
288.53433 0.15313028
288.57437 0.15070698
288.61441 0.14812551
288.65445 0.14541277
288.69449 0.14260491
288.73453 0.13974546
288.77457 0.13688216
288.81461 0.13406327
288.85465 0.13133391
288.89469 0.12873293
288.93473 0.12629081
288.97477 0.12402844
289.01481 0.12195693
289.05485 0.12007811
289.09489 0.11838575
289.13493 0.11686718
289.17497 0.11550544
289.21502 0.11428163
289.25506 0.11317732
289.2951 0.11217667
289.33514 0.11126787
289.37518 0.11044368
289.41522 0.10970102
289.45526 0.1090398
289.4953 0.10846133
289.53534 0.10796662
289.57538 0.10755513
289.61542 0.10722385
289.65546 0.10696711
289.6955 0.10677677
289.73554 0.10664282
289.77558 0.10655413
289.81562 0.10649912
289.85566 0.10646632
289.8957 0.1064447
289.93574 0.10642372
289.97578 0.10639335
290.01582 0.10634403
290.05586 0.10626679
290.0959 0.10615359
290.13594 0.10599787
290.17598 0.10579518
290.21602 0.10554379
290.25606 0.10524507
290.2961 0.10490358
290.33614 0.1045266
290.37618 0.10412337
290.41622 0.10370391
290.45626 0.10327776
290.4963 0.10285265
290.53634 0.10243353
290.57638 0.10202192
290.61642 0.10161579
290.65646 0.10121002
290.6965 0.10079725
290.73654 0.10036917
290.77658 0.09991794
290.81662 0.09943764
290.85666 0.09892548
290.8967 0.09838265
290.93674 0.09781482
290.97678 0.09723194
291.01682 0.09664769
291.05686 0.0960784
291.0969 0.09554164
291.13694 0.09505481
291.17698 0.09463359
291.21702 0.09429078
291.25706 0.09403539
291.2971 0.09387207
291.33714 0.09380096
291.37718 0.09381781
291.41722 0.09391435
291.45726 0.09407891
291.4973 0.09429713
291.53734 0.09455281
291.57738 0.09482875
291.61742 0.09510761
291.65746 0.09537271
291.6975 0.09560864
291.73754 0.09580184
291.77758 0.09594089
291.81762 0.09601674
291.85766 0.09602271
291.8977 0.09595437
291.93774 0.09580928
291.97778 0.09558674
292.01782 0.09528748
292.05786 0.0949134
292.0979 0.09446748
292.13794 0.09395373
292.17798 0.09337721
292.21802 0.09274407
292.25806 0.09206147
292.2981 0.09133739
292.33814 0.09058041
292.37818 0.08979923
292.41822 0.08900226
292.45826 0.08819724
292.4983 0.08739084
292.53834 0.08658841
292.57838 0.0857939
292.61842 0.08500975
292.65846 0.08423694
292.6985 0.0834751
292.73854 0.08272266
292.77858 0.08197719
292.81862 0.08123575
292.85866 0.08049542
292.8987 0.07975382
292.93874 0.07900965
292.97878 0.07826312
293.01882 0.07751622
293.05886 0.07677271
293.0989 0.07603799
293.13894 0.07531866
293.17898 0.07462196
293.21902 0.07395505
293.25906 0.07332435
293.2991 0.07273484
293.33914 0.07218957
293.37918 0.07168934
293.41922 0.07123264
293.45926 0.07081578
293.4993 0.07043332
293.53934 0.07007851
293.57938 0.06974392
293.61942 0.06942196
293.65946 0.06910546
293.6995 0.06878811
293.73954 0.06846474
293.77958 0.06813158
293.81962 0.0677863
293.85966 0.06742799
293.8997 0.06705705
293.93974 0.06667499
293.97978 0.06628421
294.01982 0.06588769
294.05986 0.06548877
294.0999 0.06509082
294.13994 0.06469703
294.17998 0.0643102
294.22002 0.06393261
294.26006 0.06356585
294.3001 0.06321072
294.34014 0.06286716
294.38018 0.06253417
294.42022 0.06220982
294.46026 0.06189133
294.5003 0.0615753
294.54034 0.06125802
294.58038 0.06093582
294.62042 0.06060543
294.66046 0.06026429
294.7005 0.05991068
294.74054 0.05954382
294.78058 0.05916376
294.82062 0.05877119
294.86066 0.05836727
294.9007 0.05795343
294.94074 0.05753127
294.98078 0.05710255
295.02082 0.05666914
295.06086 0.05623318
295.1009 0.05579706
295.14094 0.05536351
295.18098 0.05493555
295.22102 0.05451652
295.26106 0.05410996
295.3011 0.05371954
295.34114 0.05334893
295.38118 0.05300164
295.42122 0.0526809
295.46126 0.05238946
295.5013 0.05212948
295.54134 0.05190242
295.58138 0.05170896
295.62142 0.05154897
295.66146 0.05142157
295.7015 0.0513252
295.74154 0.05125775
295.78158 0.05121674
295.82162 0.05119943
295.86166 0.05120295
295.9017 0.05122444
295.94174 0.051261
295.98178 0.05130981
296.02182 0.05136806
296.06186 0.05143307
296.1019 0.0515023
296.14194 0.05157351
296.18198 0.05164495
296.22202 0.05171548
296.26206 0.05178478
296.3021 0.05185344
296.34214 0.05192297
296.38218 0.05199566
296.42222 0.05207442
296.46226 0.05216245
296.5023 0.05226284
296.54234 0.05237828
296.58238 0.05251073
296.62242 0.05266119
296.66246 0.05282962
296.7025 0.05301496
296.74254 0.05321527
296.78258 0.05342793
296.82262 0.05364984
296.86266 0.05387767
296.9027 0.054108
296.94274 0.05433741
296.98278 0.05456252
297.02282 0.05477991
297.06286 0.05498606
297.1029 0.05517729
297.14294 0.0553498
297.18298 0.05549972
297.22302 0.0556233
297.26306 0.0557171
297.3031 0.0557781
297.34314 0.05580378
297.38318 0.0557921
297.42322 0.05574142
297.46326 0.0556504
297.5033 0.05551788
297.54334 0.05534293
297.58338 0.05512488
297.62342 0.05486341
297.66346 0.05455872
297.7035 0.05421169
297.74354 0.05382394
297.78358 0.05339791
297.82362 0.05293688
297.86366 0.05244481
297.9037 0.05192628
297.94374 0.05138625
297.98378 0.05082983
298.02382 0.05026202
298.06386 0.04968746
298.1039 0.04911026
298.14394 0.04853381
298.18398 0.04796071
298.22402 0.04739278
298.26406 0.0468311
298.3041 0.04627615
298.34414 0.04572804
298.38418 0.04518668
298.42422 0.04465212
298.46426 0.04412473
298.5043 0.04360539
298.54434 0.04309557
298.58438 0.04259725
298.62442 0.04211279
298.66446 0.04164458
298.7045 0.04119482
298.74454 0.04076514
298.78458 0.04035641
298.82462 0.03996853
298.86466 0.03960046
298.9047 0.0392503
298.94474 0.03891545
298.98478 0.03859294
299.02482 0.03827968
299.06486 0.03797281
299.1049 0.03766997
299.14494 0.0373695
299.18498 0.03707059
299.22503 0.03677329
299.26507 0.03647854
299.30511 0.03618807
299.34515 0.03590423
299.38519 0.03562989
299.42523 0.0353682
299.46527 0.03512243
299.50531 0.03489582
299.54535 0.03469141
299.58539 0.03451194
299.62543 0.03435974
299.66547 0.03423669
299.70551 0.03414414
299.74555 0.03408285
299.78559 0.03405295
299.82563 0.03405388
299.86567 0.03408439
299.90571 0.03414248
299.94575 0.0342255
299.98579 0.03433011
300.02583 0.03445243
300.06587 0.03458812
300.10591 0.03473253
300.14595 0.03488094
300.18599 0.03502869
300.22603 0.03517144
300.26607 0.03530536
300.30611 0.03542732
300.34615 0.03553502
300.38619 0.03562716
300.42623 0.03570349
300.46627 0.03576482
300.50631 0.03581302
300.54635 0.03585084
300.58639 0.0358818
300.62643 0.03590986
300.66647 0.03593927
300.70651 0.0359742
300.74655 0.03601854
300.78659 0.03607567
300.82663 0.03614825
300.86667 0.03623813
300.90671 0.03634623
300.94675 0.03647255
300.98679 0.03661617
301.02683 0.03677534
301.06687 0.03694756
301.10691 0.03712979
301.14695 0.03731853
301.18699 0.03750998
301.22703 0.03770022
301.26707 0.03788537
301.30711 0.0380617
301.34715 0.03822587
301.38719 0.03837509
301.42723 0.03850729
301.46727 0.03862135
301.50731 0.03871711
301.54735 0.03879545
301.58739 0.03885815
301.62743 0.03890775
301.66747 0.03894728
301.70751 0.03898009
301.74755 0.0390095
301.78759 0.0390387
301.82763 0.03907049
301.86767 0.03910716
301.90771 0.03915033
301.94775 0.03920082
301.98779 0.03925858
302.02783 0.0393226
302.06787 0.0393909
302.10791 0.0394606
302.14795 0.03952806
302.18799 0.03958899
302.22803 0.03963881
302.26807 0.0396728
302.30811 0.0396865
302.34815 0.03967594
302.38819 0.03963789
302.42823 0.03957008
302.46827 0.03947133
302.50831 0.03934159
302.54835 0.03918192
302.58839 0.03899436
302.62843 0.03878179
302.66847 0.0385477
302.70851 0.03829598
302.74855 0.03803068
302.78859 0.03775585
302.82863 0.03747534
302.86867 0.03719273
302.90871 0.03691118
302.94875 0.0366334
302.98879 0.03636156
303.02883 0.03609727
303.06887 0.03584155
303.10891 0.03559485
303.14895 0.03535703
303.18899 0.03512742
303.22903 0.03490486
303.26907 0.0346878
303.30911 0.03447436
303.34915 0.03426246
303.38919 0.03404988
303.42923 0.03383439
303.46927 0.03361379
303.50931 0.03338597
303.54935 0.0331489
303.58939 0.03290067
303.62943 0.03263957
303.66947 0.03236406
303.70951 0.03207294
303.74955 0.03176529
303.78959 0.03144061
303.82963 0.03109875
303.86967 0.03073992
303.90971 0.0303646
303.94975 0.02997342
303.98979 0.0295671
304.02983 0.02914629
304.06987 0.0287116
304.10991 0.02826344
304.14995 0.02780216
304.18999 0.02732799
304.23003 0.02684119
304.27007 0.02634218
304.31011 0.02583156
304.35015 0.02531032
304.39019 0.02477985
304.43023 0.02424197
304.47027 0.02369894
304.51031 0.02315342
304.55035 0.02260835
304.59039 0.0220669
304.63043 0.02153241
304.67047 0.02100824
304.71051 0.02049775
304.75055 0.02000419
304.79059 0.01953065
304.83063 0.01907997
304.87067 0.01865469
304.91071 0.01825704
304.95075 0.01788883
304.99079 0.01755152
305.03083 0.01724616
305.07087 0.01697345
305.11091 0.01673373
305.15095 0.01652703
305.19099 0.01635309
305.23103 0.01621141
305.27107 0.01610127
305.31111 0.01602177
305.35115 0.01597185
305.39119 0.01595029
305.43123 0.01595576
305.47127 0.01598682
305.51131 0.01604191
305.55135 0.01611937
305.59139 0.01621745
305.63143 0.01633428
305.67147 0.01646788
305.71151 0.01661615
305.75155 0.01677686
305.79159 0.01694759
305.83163 0.01712574
305.87167 0.01730849
305.91171 0.01749277
305.95175 0.01767529
305.99179 0.01785254
306.03183 0.01802088
306.07187 0.01817663
306.11191 0.01831618
306.15195 0.01843617
306.19199 0.01853364
306.23203 0.0186062
306.27207 0.01865212
306.31211 0.01867048
306.35215 0.01866112
306.39219 0.01862462
306.43223 0.01856222
306.47227 0.01847563
306.51231 0.01836695
306.55235 0.01823854
306.59239 0.01809293
306.63243 0.01793279
306.67247 0.01776089
306.71251 0.0175801
306.75255 0.01739336
306.79259 0.01720358
306.83263 0.01701364
306.87267 0.01682629
306.91271 0.01664408
306.95275 0.01646931
306.99279 0.01630401
307.03283 0.01614992
307.07287 0.01600853
307.11291 0.01588106
307.15295 0.01576856
307.19299 0.01567192
307.23303 0.01559187
307.27307 0.01552907
307.31311 0.01548404
307.35315 0.01545726
307.39319 0.0154491
307.43323 0.01545983
307.47327 0.0154896
307.51331 0.01553845
307.55335 0.01560621
307.59339 0.01569255
307.63343 0.01579688
307.67347 0.01591839
307.71351 0.01605603
307.75355 0.01620847
307.79359 0.01637414
307.83363 0.01655121
307.87367 0.01673754
307.91371 0.01693077
307.95375 0.01712827
307.99379 0.01732723
308.03383 0.01752471
308.07387 0.01771776
308.11391 0.01790354
308.15395 0.01807943
308.19399 0.01824312
308.23403 0.01839271
308.27407 0.01852672
308.31411 0.01864406
308.35415 0.01874405
308.39419 0.01882628
308.43423 0.01889064
308.47427 0.01893722
308.51431 0.01896633
308.55435 0.01897846
308.59439 0.01897431
308.63443 0.01895478
308.67447 0.01892096
308.71451 0.01887416
308.75455 0.01881592
308.79459 0.01874802
308.83463 0.01867243
308.87467 0.01859128
308.91471 0.01850674
308.95475 0.01842097
308.99479 0.01833596
309.03483 0.01825339
309.07487 0.01817456
309.11491 0.01810032
309.15495 0.01803093
309.19499 0.01796614
309.23504 0.01790511
309.27508 0.01784653
309.31512 0.01778865
309.35516 0.01772946
309.3952 0.01766679
309.43524 0.01759851
309.47528 0.0175227
309.51532 0.01743779
309.55536 0.0173427
309.5954 0.01723691
309.63544 0.01712051
309.67548 0.01699415
309.71552 0.01685896
309.75556 0.01671644
309.7956 0.01656827
309.83564 0.01641621
309.87568 0.01626188
309.91572 0.01610668
309.95576 0.01595166
309.9958 0.01579756
310.03584 0.01564472
310.07588 0.0154932
310.11592 0.01534283
310.15596 0.01519333
310.196 0.01504437
310.23604 0.01489569
310.27608 0.01474714
310.31612 0.01459877
310.35616 0.01445078
310.3962 0.01430356
310.43624 0.01415765
310.47628 0.01401368
310.51632 0.01387232
310.55636 0.01373426
310.5964 0.01360012
310.63644 0.01347042
310.67648 0.01334553
310.71652 0.01322565
310.75656 0.01311081
310.7966 0.01300083
310.83664 0.01289539
310.87668 0.012794
310.91672 0.01269604
310.95676 0.01260077
310.9968 0.01250739
311.03684 0.01241502
311.07688 0.01232278
311.11692 0.01222985
311.15696 0.01213552
311.197 0.01203927
311.23704 0.01194083
311.27708 0.01184021
311.31712 0.01173773
311.35716 0.01163398
311.3972 0.01152979
311.43724 0.01142614
311.47728 0.01132413
311.51732 0.01122487
311.55736 0.01112942
311.5974 0.01103877
311.63744 0.01095377
311.67748 0.01087514
311.71752 0.0108034
311.75756 0.0107389
311.7976 0.01068183
311.83764 0.01063216
311.87768 0.01058973
311.91772 0.01055422
311.95776 0.01052517
311.9978 0.01050202
312.03784 0.01048415
312.07788 0.01047086
312.11792 0.01046144
312.15796 0.01045512
312.198 0.01045116
312.23804 0.01044878
312.27808 0.01044717
312.31812 0.01044556
312.35816 0.01044315
312.3982 0.01043914
312.43824 0.01043283
312.47828 0.01042354
312.51832 0.01041076
312.55836 0.01039408
312.5984 0.01037328
312.63844 0.0103483
312.67848 0.01031926
312.71852 0.01028643
312.75856 0.01025021
312.7986 0.01021113
312.83864 0.01016984
312.87868 0.01012702
312.91872 0.01008344
312.95876 0.01003987
312.9988 0.00999706
313.03884 0.00995567
313.07888 0.00991629
313.11892 0.00987935
313.15896 0.00984513
313.199 0.00981376
313.23904 0.00978518
313.27908 0.00975924
313.31912 0.00973563
313.35916 0.009714
313.3992 0.00969393
313.43924 0.009675
313.47928 0.00965676
313.51932 0.00963879
313.55936 0.00962068
313.5994 0.00960204
313.63944 0.00958256
313.67948 0.00956195
313.71952 0.00954001
313.75956 0.00951662
313.7996 0.00949171
313.83964 0.00946527
313.87968 0.0094373
313.91972 0.00940779
313.95976 0.0093767
313.9998 0.00934394
314.03984 0.00930934
314.07988 0.00927271
314.11992 0.00923382
314.15996 0.00919243
314.2 0.00914835
&
@target G0.S2
@type xy
274.2 0.00070921
274.24004 0.0007128
274.28008 0.00071642
274.32012 0.00072007
274.36016 0.00072375
274.4002 0.00072746
274.44024 0.00073119
274.48028 0.00073496
274.52032 0.00073875
274.56036 0.00074258
274.6004 0.00074643
274.64044 0.00075032
274.68048 0.00075424
274.72052 0.00075819
274.76056 0.00076217
274.8006 0.00076618
274.84064 0.00077023
274.88068 0.0007743
274.92072 0.00077842
274.96076 0.00078256
275.0008 0.00078674
275.04084 0.00079096
275.08088 0.0007952
275.12092 0.00079949
275.16096 0.00080381
275.201 0.00080817
275.24104 0.00081256
275.28108 0.00081699
275.32112 0.00082145
275.36116 0.00082596
275.4012 0.0008305
275.44124 0.00083508
275.48128 0.0008397
275.52132 0.00084436
275.56136 0.00084906
275.6014 0.0008538
275.64144 0.00085858
275.68148 0.0008634
275.72152 0.00086827
275.76156 0.00087318
275.8016 0.00087813
275.84164 0.00088312
275.88168 0.00088816
275.92172 0.00089324
275.96176 0.00089836
276.0018 0.00090354
276.04184 0.00090875
276.08188 0.00091402
276.12192 0.00091933
276.16196 0.00092469
276.202 0.0009301
276.24204 0.00093556
276.28208 0.00094106
276.32212 0.00094662
276.36216 0.00095223
276.4022 0.00095789
276.44224 0.0009636
276.48228 0.00096936
276.52232 0.00097518
276.56236 0.00098105
276.6024 0.00098698
276.64244 0.00099296
276.68248 0.000999
276.72252 0.0010051
276.76256 0.00101125
276.8026 0.00101746
276.84264 0.00102373
276.88268 0.00103006
276.92272 0.00103646
276.96276 0.00104291
277.0028 0.00104943
277.04284 0.001056
277.08288 0.00106265
277.12292 0.00106936
277.16296 0.00107613
277.203 0.00108297
277.24304 0.00108988
277.28308 0.00109686
277.32312 0.0011039
277.36316 0.00111102
277.4032 0.00111821
277.44324 0.00112547
277.48328 0.0011328
277.52332 0.00114021
277.56336 0.00114769
277.6034 0.00115525
277.64344 0.00116289
277.68348 0.00117061
277.72352 0.0011784
277.76356 0.00118628
277.8036 0.00119424
277.84364 0.00120228
277.88368 0.00121041
277.92372 0.00121862
277.96376 0.00122692
278.0038 0.0012353
278.04384 0.00124378
278.08388 0.00125235
278.12392 0.001261
278.16396 0.00126976
278.204 0.0012786
278.24404 0.00128755
278.28408 0.00129659
278.32412 0.00130573
278.36416 0.00131497
278.4042 0.00132431
278.44424 0.00133376
278.48428 0.00134331
278.52432 0.00135297
278.56436 0.00136273
278.6044 0.00137261
278.64444 0.0013826
278.68448 0.0013927
278.72452 0.00140292
278.76456 0.00141325
278.8046 0.0014237
278.84464 0.00143428
278.88468 0.00144498
278.92472 0.0014558
278.96476 0.00146675
279.0048 0.00147783
279.04484 0.00148903
279.08488 0.00150038
279.12492 0.00151185
279.16496 0.00152347
279.20501 0.00153522
279.24505 0.00154712
279.28509 0.00155916
279.32513 0.00157134
279.36517 0.00158368
279.40521 0.00159617
279.44525 0.00160881
279.48529 0.00162161
279.52533 0.00163457
279.56537 0.00164769
279.60541 0.00166098
279.64545 0.00167443
279.68549 0.00168806
279.72553 0.00170185
279.76557 0.00171583
279.80561 0.00172999
279.84565 0.00174433
279.88569 0.00175885
279.92573 0.00177357
279.96577 0.00178848
280.00581 0.00180358
280.04585 0.00181889
280.08589 0.0018344
280.12593 0.00185012
280.16597 0.00186605
280.20601 0.0018822
280.24605 0.00189856
280.28609 0.00191515
280.32613 0.00193197
280.36617 0.00194902
280.40621 0.0019663
280.44625 0.00198383
280.48629 0.0020016
280.52633 0.00201962
280.56637 0.0020379
280.60641 0.00205644
280.64645 0.00207525
280.68649 0.00209432
280.72653 0.00211367
280.76657 0.0021333
280.80661 0.00215322
280.84665 0.00217344
280.88669 0.00219395
280.92673 0.00221477
280.96677 0.0022359
281.00681 0.00225734
281.04685 0.00227911
281.08689 0.00230121
281.12693 0.00232365
281.16697 0.00234644
281.20701 0.00236958
281.24705 0.00239307
281.28709 0.00241694
281.32713 0.00244118
281.36717 0.0024658
281.40721 0.00249082
281.44725 0.00251624
281.48729 0.00254207
281.52733 0.00256831
281.56737 0.00259499
281.60741 0.0026221
281.64745 0.00264966
281.68749 0.00267767
281.72753 0.00270616
281.76757 0.00273513
281.80761 0.00276458
281.84765 0.00279454
281.88769 0.00282501
281.92773 0.002856
281.96777 0.00288754
282.00781 0.00291962
282.04785 0.00295227
282.08789 0.0029855
282.12793 0.00301932
282.16797 0.00305375
282.20801 0.0030888
282.24805 0.00312448
282.28809 0.00316082
282.32813 0.00319783
282.36817 0.00323553
282.40821 0.00327393
282.44825 0.00331305
282.48829 0.00335292
282.52833 0.00339354
282.56837 0.00343495
282.60841 0.00347715
282.64845 0.00352018
282.68849 0.00356406
282.72853 0.0036088
282.76857 0.00365444
282.80861 0.00370099
282.84865 0.00374848
282.88869 0.00379694
282.92873 0.0038464
282.96877 0.00389688
283.00881 0.00394841
283.04885 0.00400103
283.08889 0.00405476
283.12893 0.00410964
283.16897 0.0041657
283.20901 0.00422297
283.24905 0.0042815
283.28909 0.00434132
283.32913 0.00440247
283.36917 0.00446499
283.40921 0.00452892
283.44925 0.00459431
283.48929 0.0046612
283.52933 0.00472964
283.56937 0.00479968
283.60941 0.00487138
283.64945 0.00494479
283.68949 0.00501995
283.72953 0.00509694
283.76957 0.00517582
283.80961 0.00525663
283.84965 0.00533947
283.88969 0.00542438
283.92973 0.00551145
283.96977 0.00560075
284.00981 0.00569235
284.04985 0.00578635
284.08989 0.00588283
284.12993 0.00598104
284.16997 0.00608203
284.21001 0.00618629
284.25005 0.00629401
284.29009 0.00640537
284.33013 0.00651914
284.37017 0.00663576
284.41021 0.00675571
284.45025 0.00687914
284.49029 0.00700617
284.53033 0.00713695
284.57037 0.00727164
284.61041 0.00741039
284.65045 0.00755339
284.69049 0.0077008
284.73053 0.00785282
284.77057 0.00800964
284.81061 0.00817148
284.85065 0.00833857
284.89069 0.00851112
284.93073 0.0086894
284.97077 0.00887367
285.01081 0.00906421
285.05085 0.0092613
285.09089 0.00946527
285.13093 0.00967645
285.17097 0.00989519
285.21101 0.01012188
285.25105 0.0103569
285.29109 0.01060068
285.33113 0.01085368
285.37117 0.01111639
285.41121 0.01138932
285.45125 0.01167303
285.49129 0.0119681
285.53133 0.01227517
285.57137 0.01259492
285.61141 0.01292807
285.65145 0.01327541
285.69149 0.01363778
285.73153 0.01401608
285.77157 0.0144113
285.81161 0.01482447
285.85165 0.01525674
285.89169 0.01570933
285.93173 0.01618358
285.97177 0.01668093
286.01181 0.01720294
286.05185 0.01775132
286.09189 0.01832791
286.13193 0.01893473
286.17197 0.01957399
286.21201 0.0202481
286.25205 0.02095968
286.29209 0.02171162
286.33213 0.0225071
286.37217 0.02334958
286.41221 0.02424289
286.45225 0.02519125
286.49229 0.0261993
286.53233 0.02727215
286.57237 0.02841545
286.61241 0.02963544
286.65245 0.03093898
286.69249 0.03233367
286.73253 0.03382784
286.77257 0.03543065
286.81261 0.03715213
286.85265 0.03900322
286.89269 0.04099575
286.93273 0.04314239
286.97277 0.04545661
287.01281 0.04795245
287.05285 0.05064424
287.09289 0.05354623
287.13293 0.05667206
287.17297 0.06003409
287.21301 0.06364275
287.25305 0.06750584
287.29309 0.07162806
287.33313 0.07601085
287.37317 0.08065282
287.41321 0.08555073
287.45325 0.09070128
287.49329 0.0961033
287.53333 0.10176029
287.57337 0.10768284
287.61341 0.11389032
287.65345 0.12041154
287.69349 0.12728388
287.73353 0.13455072
287.77357 0.14225714
287.81361 0.1504443
287.85365 0.15914269
287.89369 0.16836503
287.93373 0.17809902
287.97377 0.18830079
288.01381 0.19888916
288.05385 0.20974158
288.09389 0.2206921
288.13393 0.23153217
288.17397 0.2420149
288.21401 0.25186353
288.25405 0.26078469
288.29409 0.2684864
288.33413 0.2747001
288.37417 0.27920448
288.41421 0.28184796
288.45425 0.28256566
288.49429 0.28138717
288.53433 0.27843314
288.57437 0.27390094
288.61441 0.26804235
288.65445 0.26113781
288.69449 0.25347173
288.73453 0.24531243
288.77457 0.23689812
288.81461 0.22842899
288.85465 0.22006449
288.89469 0.21192457
288.93473 0.20409351
288.97477 0.19662538
289.01481 0.18955008
289.05485 0.1828791
289.09489 0.17661076
289.13493 0.17073435
289.17497 0.16523331
289.21502 0.16008749
289.25506 0.15527469
289.2951 0.1507715
289.33514 0.14655398
289.37518 0.14259803
289.41522 0.13887984
289.45526 0.13537636
289.4953 0.13206576
289.53534 0.12892795
289.57538 0.12594505
289.61542 0.12310164
289.65546 0.12038488
289.6955 0.11778431
289.73554 0.11529141
289.77558 0.11289901
289.81562 0.11060064
289.85566 0.1083901
289.8957 0.10626121
289.93574 0.10420793
289.97578 0.10222473
290.01582 0.10030695
290.05586 0.09845131
290.0959 0.09665602
290.13594 0.09492079
290.17598 0.09324648
290.21602 0.09163472
290.25606 0.09008734
290.2961 0.088606
290.33614 0.08719187
290.37618 0.08584553
290.41622 0.084567
290.45626 0.0833558
290.4963 0.0822111
290.53634 0.08113175
290.57638 0.08011637
290.61642 0.0791633
290.65646 0.07827062
290.6965 0.07743629
290.73654 0.0766582
290.77658 0.07593436
290.81662 0.07526296
290.85666 0.07464241
290.8967 0.07407119
290.93674 0.07354761
290.97678 0.07306949
291.01682 0.07263372
291.05686 0.07223601
291.0969 0.07187069
291.13694 0.07153069
291.17698 0.07120781
291.21702 0.07089308
291.25706 0.07057736
291.2971 0.07025192
291.33714 0.06990905
291.37718 0.06954254
291.41722 0.06914803
291.45726 0.0687232
291.4973 0.06826774
291.53734 0.06778325
291.57738 0.06727298
291.61742 0.06674143
291.65746 0.06619401
291.6975 0.06563653
291.73754 0.06507484
291.77758 0.06451443
291.81762 0.0639602
291.85766 0.06341627
291.8977 0.06288597
291.93774 0.06237177
291.97778 0.06187541
292.01782 0.06139794
292.05786 0.06093987
292.0979 0.06050133
292.13794 0.06008221
292.17798 0.05968242
292.21802 0.05930201
292.25806 0.0589413
292.2981 0.05860096
292.33814 0.05828192
292.37818 0.05798525
292.41822 0.05771185
292.45826 0.05746229
292.4983 0.05723642
292.53834 0.05703331
292.57838 0.05685107
292.61842 0.05668696
292.65846 0.05653751
292.6985 0.05639886
292.73854 0.056267
292.77858 0.05613822
292.81862 0.05600942
292.85866 0.05587846
292.8987 0.05574446
292.93874 0.05560794
292.97878 0.05547095
293.01882 0.05533693
293.05886 0.05521045
293.0989 0.05509681
293.13894 0.05500148
293.17898 0.05492955
293.21902 0.05488515
293.25906 0.05487103
293.2991 0.0548882
293.33914 0.05493585
293.37918 0.05501131
293.41922 0.05511019
293.45926 0.05522662
293.4993 0.05535352
293.53934 0.05548294
293.57938 0.05560639
293.61942 0.0557152
293.65946 0.05580094
293.6995 0.05585584
293.73954 0.05587323
293.77958 0.05584806
293.81962 0.05577736
293.85966 0.05566054
293.8997 0.05549957
293.93974 0.05529886
293.97978 0.0550649
294.01982 0.05480569
294.05986 0.05453013
294.0999 0.05424731
294.13994 0.05396599
294.17998 0.05369405
294.22002 0.05343814
294.26006 0.05320339
294.3001 0.05299321
294.34014 0.05280926
294.38018 0.05265153
294.42022 0.05251864
294.46026 0.05240818
294.5003 0.05231722
294.54034 0.05224278
294.58038 0.05218224
294.62042 0.05213368
294.66046 0.05209603
294.7005 0.05206911
294.74054 0.05205356
294.78058 0.05205071
294.82062 0.05206234
294.86066 0.05209054
294.9007 0.05213748
294.94074 0.05220529
294.98078 0.05229589
295.02082 0.05241098
295.06086 0.052552
295.1009 0.05272016
295.14094 0.05291648
295.18098 0.0531419
295.22102 0.05339729
295.26106 0.0536835
295.3011 0.0540013
295.34114 0.05435128
295.38118 0.05473363
295.42122 0.05514799
295.46126 0.05559316
295.5013 0.05606694
295.54134 0.05656599
295.58138 0.05708588
295.62142 0.05762116
295.66146 0.05816567
295.7015 0.05871293
295.74154 0.0592566
295.78158 0.05979101
295.82162 0.06031163
295.86166 0.0608155
295.9017 0.06130152
295.94174 0.06177047
295.98178 0.06222492
296.02182 0.06266882
296.06186 0.06310691
296.1019 0.06354408
296.14194 0.06398459
296.18198 0.06443143
296.22202 0.06488574
296.26206 0.06534644
296.3021 0.06580999
296.34214 0.06627032
296.38218 0.06671898
296.42222 0.06714539
296.46226 0.06753739
296.5023 0.06788172
296.54234 0.06816478
296.58238 0.06837331
296.62242 0.06849509
296.66246 0.06851962
296.7025 0.06843871
296.74254 0.06824698
296.78258 0.0679422
296.82262 0.06752553
296.86266 0.06700149
296.9027 0.06637773
296.94274 0.06566463
296.98278 0.06487459
297.02282 0.06402139
297.06286 0.06311928
297.1029 0.06218231
297.14294 0.06122365
297.18298 0.06025508
297.22302 0.05928668
297.26306 0.05832658
297.3031 0.05738097
297.34314 0.0564541
297.38318 0.05554852
297.42322 0.05466523
297.46326 0.053804
297.5033 0.05296365
297.54334 0.05214244
297.58338 0.05133839
297.62342 0.05054966
297.66346 0.04977485
297.7035 0.04901322
297.74354 0.04826493
297.78358 0.047531
297.82362 0.04681334
297.86366 0.04611455
297.9037 0.04543772
297.94374 0.04478621
297.98378 0.04416334
298.02382 0.0435722
298.06386 0.04301546
298.1039 0.04249517
298.14394 0.04201275
298.18398 0.04156894
298.22402 0.04116377
298.26406 0.04079667
298.3041 0.0404665
298.34414 0.04017165
298.38418 0.03991008
298.42422 0.03967947
298.46426 0.03947719
298.5043 0.03930045
298.54434 0.0391463
298.58438 0.03901172
298.62442 0.03889369
298.66446 0.03878925
298.7045 0.03869565
298.74454 0.03861038
298.78458 0.03853135
298.82462 0.038457
298.86466 0.03838631
298.9047 0.03831891
298.94474 0.03825504
298.98478 0.03819545
299.02482 0.03814132
299.06486 0.03809407
299.1049 0.03805518
299.14494 0.03802599
299.18498 0.03800752
299.22503 0.03800029
299.26507 0.03800418
299.30511 0.03801837
299.34515 0.03804131
299.38519 0.03807078
299.42523 0.03810405
299.46527 0.03813803
299.50531 0.03816952
299.54535 0.03819543
299.58539 0.03821304
299.62543 0.03822014
299.66547 0.03821515
299.70551 0.03819715
299.74555 0.03816588
299.78559 0.03812167
299.82563 0.03806532
299.86567 0.03799798
299.90571 0.03792108
299.94575 0.03783614
299.98579 0.03774461
300.02583 0.03764774
300.06587 0.03754637
300.10591 0.03744084
300.14595 0.03733086
300.18599 0.03721559
300.22603 0.03709379
300.26607 0.0369641
300.30611 0.0368253
300.34615 0.03667663
300.38619 0.03651807
300.42623 0.03635039
300.46627 0.0361752
300.50631 0.03599481
300.54635 0.03581209
300.58639 0.03563025
300.62643 0.03545272
300.66647 0.03528291
300.70651 0.03512414
300.74655 0.03497949
300.78659 0.03485172
300.82663 0.03474314
300.86667 0.03465558
300.90671 0.03459023
300.94675 0.03454768
300.98679 0.03452777
301.02683 0.03452962
301.06687 0.03455165
301.10691 0.0345916
301.14695 0.0346466
301.18699 0.0347133
301.22703 0.034788
301.26707 0.0348668
301.30711 0.03494577
301.34715 0.03502109
301.38719 0.0350892
301.42723 0.03514696
301.46727 0.03519171
301.50731 0.0352214
301.54735 0.03523459
301.58739 0.03523052
301.62743 0.03520907
301.66747 0.03517074
301.70751 0.03511652
301.74755 0.03504781
301.78759 0.03496627
301.82763 0.03487366
301.86767 0.03477172
301.90771 0.03466203
301.94775 0.03454585
301.98779 0.03442405
302.02783 0.03429702
302.06787 0.03416463
302.10791 0.03402625
302.14795 0.0338808
302.18799 0.03372688
302.22803 0.03356287
302.26807 0.03338717
302.30811 0.03319833
302.34815 0.03299524
302.38819 0.03277727
302.42823 0.0325444
302.46827 0.03229726
302.50831 0.03203718
302.54835 0.03176608
302.58839 0.03148649
302.62843 0.03120133
302.66847 0.03091389
302.70851 0.03062761
302.74855 0.03034596
302.78859 0.0300723
302.82863 0.02980971
302.86867 0.02956093
302.90871 0.02932826
302.94875 0.0291136
302.98879 0.02891843
303.02883 0.02874383
303.06887 0.02859052
303.10891 0.02845882
303.14895 0.02834868
303.18899 0.02825969
303.22903 0.02819107
303.26907 0.02814173
303.30911 0.02811029
303.34915 0.02809518
303.38919 0.02809463
303.42923 0.02810685
303.46927 0.02813005
303.50931 0.02816258
303.54935 0.02820301
303.58939 0.02825028
303.62943 0.02830371
303.66947 0.0283631
303.70951 0.02842878
303.74955 0.02850157
303.78959 0.02858279
303.82963 0.02867422
303.86967 0.02877799
303.90971 0.02889646
303.94975 0.02903215
303.98979 0.02918751
304.02983 0.02936478
304.06987 0.02956584
304.10991 0.02979205
304.14995 0.03004417
304.18999 0.03032235
304.23003 0.03062617
304.27007 0.03095477
304.31011 0.03130696
304.35015 0.03168145
304.39019 0.03207694
304.43023 0.03249224
304.47027 0.03292632
304.51031 0.03337834
304.55035 0.03384761
304.59039 0.03433354
304.63043 0.03483565
304.67047 0.03535354
304.71051 0.03588685
304.75055 0.03643527
304.79059 0.03699846
304.83063 0.03757598
304.87067 0.03816713
304.91071 0.03877088
304.95075 0.03938561
304.99079 0.04000897
305.03083 0.04063762
305.07087 0.04126696
305.11091 0.04189089
305.15095 0.0425016
305.19099 0.04308951
305.23103 0.04364344
305.27107 0.04415092
305.31111 0.04459889
305.35115 0.04497441
305.39119 0.04526559
305.43123 0.04546247
305.47127 0.04555773
305.51131 0.04554724
305.55135 0.04543019
305.59139 0.04520887
305.63143 0.0448882
305.67147 0.04447499
305.71151 0.04397723
305.75155 0.04340344
305.79159 0.04276226
305.83163 0.0420621
305.87167 0.0413111
305.91171 0.04051709
305.95175 0.03968763
305.99179 0.0388301
306.03183 0.03795168
306.07187 0.03705941
306.11191 0.03616005
306.15195 0.03526005
306.19199 0.03436538
306.23203 0.03348132
306.27207 0.03261238
306.31211 0.03176211
306.35215 0.03093303
306.39219 0.03012665
306.43223 0.02934347
306.47227 0.02858313
306.51231 0.0278446
306.55235 0.02712641
306.59239 0.02642686
306.63243 0.02574431
306.67247 0.02507738
306.71251 0.02442515
306.75255 0.02378725
306.79259 0.02316386
306.83263 0.02255567
306.87267 0.02196372
306.91271 0.02138916
306.95275 0.02083306
306.99279 0.02029621
307.03283 0.01977895
307.07287 0.0192811
307.11291 0.01880196
307.15295 0.01834038
307.19299 0.01789488
307.23303 0.01746384
307.27307 0.01704571
307.31311 0.01663924
307.35315 0.01624365
307.39319 0.01585872
307.43323 0.01548484
307.47327 0.01512291
307.51331 0.01477421
307.55335 0.01444018
307.59339 0.01412223
307.63343 0.01382159
307.67347 0.01353914
307.71351 0.01327538
307.75355 0.01303042
307.79359 0.01280395
307.83363 0.01259535
307.87367 0.01240371
307.91371 0.01222793
307.95375 0.01206677
307.99379 0.01191895
308.03383 0.01178315
308.07387 0.0116581
308.11391 0.01154257
308.15395 0.01143539
308.19399 0.01133545
308.23403 0.01124168
308.27407 0.01115302
308.31411 0.01106846
308.35415 0.010987
308.39419 0.0109077
308.43423 0.01082971
308.47427 0.01075228
308.51431 0.01067482
308.55435 0.01059691
308.59439 0.0105183
308.63443 0.01043893
308.67447 0.01035889
308.71451 0.01027842
308.75455 0.01019788
308.79459 0.01011769
308.83463 0.01003838
308.87467 0.00996046
308.91471 0.00988447
308.95475 0.00981089
308.99479 0.00974016
309.03483 0.00967258
309.07487 0.00960839
309.11491 0.00954767
309.15495 0.00949043
309.19499 0.00943656
309.23504 0.0093859
309.27508 0.00933824
309.31512 0.00929333
309.35516 0.00925089
309.3952 0.00921064
309.43524 0.00917228
309.47528 0.00913549
309.51532 0.00909993
309.55536 0.00906522
309.5954 0.00903096
309.63544 0.00899672
309.67548 0.00896205
309.71552 0.00892652
309.75556 0.00888966
309.7956 0.00885107
309.83564 0.00881034
309.87568 0.00876709
309.91572 0.008721
309.95576 0.00867176
309.9958 0.00861915
310.03584 0.00856299
310.07588 0.0085032
310.11592 0.00843981
310.15596 0.00837293
310.196 0.00830281
310.23604 0.00822981
310.27608 0.00815436
310.31612 0.00807694
310.35616 0.00799807
310.3962 0.00791824
310.43624 0.0078379
310.47628 0.00775746
310.51632 0.00767726
310.55636 0.00759764
310.5964 0.00751892
310.63644 0.00744141
310.67648 0.00736543
310.71652 0.00729131
310.75656 0.00721935
310.7966 0.00714984
310.83664 0.00708301
310.87668 0.00701903
310.91672 0.00695801
310.95676 0.00689998
310.9968 0.00684489
311.03684 0.00679263
311.07688 0.00674304
311.11692 0.00669593
311.15696 0.00665109
311.197 0.0066083
311.23704 0.00656736
311.27708 0.00652812
311.31712 0.00649047
311.35716 0.00645437
311.3972 0.00641987
311.43724 0.00638709
311.47728 0.00635623
311.51732 0.00632752
311.55736 0.00630122
311.5974 0.0062776
311.63744 0.00625687
311.67748 0.00623916
311.71752 0.0062245
311.75756 0.0062128
311.7976 0.00620386
311.83764 0.00619733
311.87768 0.00619276
311.91772 0.0061896
311.95776 0.00618726
311.9978 0.00618514
312.03784 0.0061827
312.07788 0.00617944
312.11792 0.00617503
312.15796 0.00616926
312.198 0.00616208
312.23804 0.00615363
312.27808 0.00614416
312.31812 0.00613404
312.35816 0.00612369
312.3982 0.00611358
312.43824 0.00610413
312.47828 0.00609576
312.51832 0.0060888
312.55836 0.00608353
312.5984 0.00608018
312.63844 0.0060789
312.67848 0.00607981
312.71852 0.00608299
312.75856 0.00608844
312.7986 0.00609613
312.83864 0.00610602
312.87868 0.00611805
312.91872 0.00613217
312.95876 0.00614841
312.9988 0.00616686
313.03884 0.00618768
313.07888 0.0062111
313.11892 0.00623738
313.15896 0.0062668
313.199 0.00629958
313.23904 0.00633587
313.27908 0.0063757
313.31912 0.006419
313.35916 0.00646554
313.3992 0.00651495
313.43924 0.00656673
313.47928 0.00662021
313.51932 0.00667461
313.55936 0.00672904
313.5994 0.0067825
313.63944 0.00683398
313.67948 0.00688247
313.71952 0.00692704
313.75956 0.00696688
313.7996 0.00700136
313.83964 0.00703007
313.87968 0.00705277
313.91972 0.00706942
313.95976 0.00708013
313.9998 0.00708508
314.03984 0.00708453
314.07988 0.00707873
314.11992 0.00706795
314.15996 0.00705242
314.2 0.00703243
&
