&input_xspectra
calculation='xanes_dipole',
edge = 'K',
prefix = 'graphite-aba'    ,
outdir = '/workpar/mfcaf/graphite-ABA/bare/xanes/',
xonly_plot=.false.,
xniter=2000,
xcheck_conv=10,
xepsilon(1)=0.0,
xepsilon(2)=1.0,
xepsilon(3)=0.0,
xiabs=2,
x_save_file='C27_y.xspectra.sav',
xerror=0.001,
/
&plot
xnepoint=1000,
xgamma=0.5,
xemin=-10.0,
xemax=30.0,
terminator=.true.,
cut_occ_states=.true.,
/
&pseudos
filecore='Ch.wfc',
r_paw(1)=3.2,
/
&cut_occ
cut_desmooth=0.1,
cut_stepl=0.01,
/
10 10 10 0 0 0
